<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover" name="viewport" />

    <title>SERDUSSS</title>
    <meta name="next-head-count" content="59" />
    <link rel="stylesheet" href="/style.css" />
    <style data-styled="" data-styled-version="5.2.1">
        .WQwKa {
            position: fixed;
            width: 100%;
            margin: 0 auto;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            padding-left: 12px;
            padding-right: 24px;
            padding-top: 8px;
            padding-bottom: 8px;
            margin-top: 8px;
            margin-bottom: 8px;
            z-index: 10;
            top: 0;
            left: 0;
        }
        /*!sc*/
        
        @media screen and (min-width:576px) {
            .WQwKa {
                padding-right: 12px;
                padding-top: 12px;
                padding-bottom: 12px;
                margin-top: 12px;
                margin-bottom: 12px;
            }
        }
        /*!sc*/
        
        .gfalPI {
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        /*!sc*/
        
        .hOaBSk {
            width: 44px;
            height: 44px;
        }
        /*!sc*/
        
        .dRQKnM {
            height: 44px;
            width: 44px;
        }
        /*!sc*/
        
        .dddSHA {
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            position: relative;
            padding-bottom: 0;
            overflow-x: hidden;
            width: 100%;
            height: 100%;
        }
        /*!sc*/
        
        .ewSEqQ {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 64px;
            padding-bottom: 32px;
            height: 100%;
            width: 100%;
        }
        /*!sc*/
        
        @media screen and (min-width:576px) {
            .ewSEqQ {
                padding-bottom: 64px;
            }
        }
        /*!sc*/
        
        .dLqIok {
            margin: 0 auto;
            height: 100%;
            width: 100%;
            max-width: 680px;
        }
        /*!sc*/
        
        .eQSCIs {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #313338;
            background-style: flat;
            background-type: COLOR;
        }
        /*!sc*/
        
        .dTcluo {
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }
        /*!sc*/
        
        .eZNKTD {
            margin-bottom: 16px;
        }
        /*!sc*/
        
        .jecZLw {
            height: 96px;
            width: 96px;
        }
        /*!sc*/
        
        .llgrqs {
            margin-left: 12px;
            margin-right: 12px;
            max-width: 100%;
        }
        /*!sc*/
        
        .jWrdnz {
            padding-left: 40px;
            padding-right: 40px;
            margin-top: 4px;
        }
        /*!sc*/
        
        .jrDHLp {
            margin-top: 32px;
        }
        /*!sc*/
        
        .pkAuV {
            position: relative;
        }
        /*!sc*/
        
        .brjWHy {
            position: relative;
            height: auto;
            style-type: softshadow;
            border-type: circular;
        }
        /*!sc*/
        
        .dgVnpq {
            left: 4px;
            width: 46px;
            height: 46px;
        }
        /*!sc*/
        
        .kzDdRs {
            margin-top: 32px;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        /*!sc*/
        
        .edtzkC {
            height: 20px;
            width: 100%;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            margin-bottom: 8px;
            logo: white;
        }
        /*!sc*/
        
        .Tmnro {
            display: contents;
        }
        /*!sc*/
        
        .hePogb {
            height: 100%;
        }
        /*!sc*/
        
        .kchftE {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-box-pack: start;
            -webkit-justify-content: flex-start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            font-family: inter;
            position: absolute;
            height: auto;
            bottom: 16px;
            padding-left: 20px;
            width: 100%;
            color: rgba(255, 255, 255, 0.6);
        }
        /*!sc*/
        
        data-styled.g1[id="sc-bdfBwQ"] {
            content: "WQwKa,jAmcnV,gfalPI,hOaBSk,dRQKnM,dddSHA,ewSEqQ,dLqIok,eQSCIs,dTcluo,eZNKTD,jecZLw,llgrqs,jWrdnz,jrDHLp,pkAuV,brjWHy,dgVnpq,kzDdRs,edtzkC,Tmnro,hePogb,kchftE,"
        }
        /*!sc*/
        
        .bhdLno {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }
        /*!sc*/
        
        data-styled.g2[id="sc-gsTCUz"] {
            content: "bhdLno,"
        }
        /*!sc*/
        
        .hJicDA {
            margin: 0;
            color: #ffffff;
            font-weight: 700;
            font-weight: 700;
            font-size: 20px;
            line-height: 1.5;
            text-overflow: ellipsis;
            max-width: 100%;
            white-space: nowrap;
            overflow: hidden;
        }
        /*!sc*/
        
        data-styled.g3[id="sc-dlfnbm"] {
            content: "hJicDA,"
        }
        /*!sc*/
        
        .gRrZhT {
            padding: 0;
            margin: 0;
            font-weight: 600;
            line-height: 1.5;
            font-size: 16px;
            line-height: 1.5;
        }
        /*!sc*/
        
        .kwwjYk {
            padding: 0;
            margin: 0;
            text-align: center;
            line-height: 1.5;
            color: #ffffff;
            font-size: 16px;
            font-weight: 500;
            line-height: 1.5;
        }
        /*!sc*/
        
        .dypygH {
            padding: 0;
            margin: 0;
            line-height: 1.5;
            width: 100%;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
        }
        /*!sc*/
        
        data-styled.g4[id="sc-hKgILt"] {
            content: "gRrZhT,kwwjYk,dypygH,"
        }
        /*!sc*/
        
        .gLxBPj {
            border-radius: 0;
            display: block;
            height: 100%;
            object-fit: cover;
            object-position: initial;
        }
        /*!sc*/
        
        data-styled.g8[id="sc-iBPRYJ"] {
            content: "gLxBPj,"
        }
        /*!sc*/
        
        .ldGKnQ {
            padding: 0;
            margin: 0;
            border: none;
            font-family: inherit;
            font-weight: inherit;
            font-size: inherit;
            text-align: center;
            cursor: pointer;
            display: block;
            background: none;
            type: button;
            -webkit-text-decoration: none;
            text-decoration: none;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: auto;
            position: relative;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 20px;
            padding-right: 20px;
            width: 100%;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            box-sizing: border-box;
            vertical-align: middle;
        }
        /*!sc*/
        
        .ldGKnQ:focus {
            outline: none;
        }
        /*!sc*/
        
        .ldGKnQ:disabled {
            cursor: default;
            pointer-events: none;
        }
        /*!sc*/
        
        data-styled.g10[id="sc-pFZIQ"] {
            content: "ldGKnQ,"
        }
        /*!sc*/
        
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        menu,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /*!sc*/
        
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section {
            display: block;
        }
        /*!sc*/
        
        *[hidden] {
            display: none;
        }
        /*!sc*/
        
        body {
            line-height: 1;
        }
        /*!sc*/
        
        menu,
        ol,
        ul {
            list-style: none;
        }
        /*!sc*/
        
        blockquote,
        q {
            quotes: none;
        }
        /*!sc*/
        
        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }
        /*!sc*/
        
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        /*!sc*/
        
        html {
            font-family: Crimson Text, sans-serif;
            font-weight: 400;
            font-size: 16px;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        /*!sc*/
        
        html>* {
            -webkit-letter-spacing: normal;
            -moz-letter-spacing: normal;
            -ms-letter-spacing: normal;
            letter-spacing: normal;
        }
        /*!sc*/
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        /*!sc*/
        
        data-styled.g15[id="sc-global-iHiuGe1"] {
            content: "sc-global-iHiuGe1,"
        }
        /*!sc*/
        
        .jBEgpy {
            background-color: #000000;
            /*IMAGEN PERFIL*/
            color: #ffffff;
            border-radius: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }
        /*!sc*/
        
        data-styled.g16[id="sc-dQppl"] {
            content: "jBEgpy,"
        }
        /*!sc*/
        
        .hGizGP {
            font-weight: 600;
            font-size: 16px;
            font-family: Inter;
        }
        /*!sc*/
        
        .fmLzeu {
            font-weight: 600;
            font-size: 28px;
            font-family: Inter;
        }
        /*!sc*/
        
        data-styled.g17[id="sc-bqyKva"] {
            content: "hGizGP,fmLzeu,"
        }
        /*!sc*/
        
        .eQPpGO {
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
            white-space: normal;
            background: none;
            color: inherit;
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), -webkit-transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-word;
            padding-left: 66px;
            padding-right: 66px;
        }
        /*!sc*/
        
        .eQPpGO:hover {
            color: inherit !important;
        }
        /*!sc*/
        
        .eQPpGO (min-width:576px) {
            padding: initial 66px;
        }
        /*!sc*/
        
        data-styled.g22[id="sc-bkzZxe"] {
            content: "eQPpGO,"
        }
        /*!sc*/
        
        .daktmy {
            z-index: 0;
            overflow: hidden;
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), -webkit-transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            margin-bottom: 16px;
            border: 2px solid;
            border-color: #1e1f22;
            background-color: #1e1f22;
            color: #ffffff;
            box-shadow: 0 2px 8px 0 #0000003D;
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            -webkit-transition: -webkit-transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            -webkit-transition: transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            transition: transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            border-radius: 30px;
        }
        /*!sc*/
        
        @-webkit-keyframes topwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }
            to {
                -webkit-mask-position: 680px top;
                mask-position: 680px top;
            }
        }
        /*!sc*/
        
        @keyframes topwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }
            to {
                -webkit-mask-position: 680px top;
                mask-position: 680px top;
            }
        }
        /*!sc*/
        
        @-webkit-keyframes bottomwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }
            to {
                -webkit-mask-position: -680px top;
                mask-position: -680px top;
            }
        }
        /*!sc*/
        
        @keyframes bottomwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }
            to {
                -webkit-mask-position: -680px top;
                mask-position: -680px top;
            }
        }
        /*!sc*/
        
        .daktmy:hover {
            box-shadow: 0 4px 12px 0 #0000003D;
            -webkit-transform: scale(1.01);
            -ms-transform: scale(1.01);
            transform: scale(1.01);
        }
        /*!sc*/
        
        .daktmy:hover .share-link-icon,
        .daktmy:focus-within .share-link-icon {
            opacity: 1;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            pointer-events: auto;
        }
        /*!sc*/
        
        .daktmy:hover .caret-icon,
        .daktmy:focus-within .caret-icon,
        .daktmy:hover .gate-icon,
        .daktmy:focus-within .gate-icon {
            display: none;
        }
        /*!sc*/
        
        .daktmy .grecaptcha-badge {
            opacity: 0;
        }
        /*!sc*/
        
        @-webkit-keyframes fadeBoxShadowInAndOut {
            0%,
            100% {
                box-shadow: inherit;
            }
            15%,
            85% {
                box-shadow: 0 0 0 99999px rgba(0, 0, 0, 0.8);
            }
        }
        /*!sc*/
        
        @keyframes fadeBoxShadowInAndOut {
            0%,
            100% {
                box-shadow: inherit;
            }
            15%,
            85% {
                box-shadow: 0 0 0 99999px rgba(0, 0, 0, 0.8);
            }
        }
        /*!sc*/
        
        data-styled.g23[id="sc-idOhPF"] {
            content: "daktmy,"
        }
        /*!sc*/
        
        .bNQBLt {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }
        /*!sc*/
        
        data-styled.g73[id="sc-dwfUOf"] {
            content: "bNQBLt,"
        }
        /*!sc*/
        
        .jSugtS button#ot-sdk-btn.ot-sdk-show-settings {
            font-size: 9px;
            -webkit-transition: color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            transition: color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
        }
        /*!sc*/
        
        .jSugtS button#ot-sdk-btn.ot-sdk-show-settings:hover {
            color: white;
        }
        /*!sc*/
        
        data-styled.g75[id="sc-jHVexB"] {
            content: "jSugtS,"
        }
        /*!sc*/
        
        .jUdyrs {
            overflow: hidden;
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            pointer-events: none;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            border-radius: 50%;
        }
        /*!sc*/
        
        data-styled.g76[id="sc-aemoO"] {
            content: "jUdyrs,"
        }
        /*!sc*/
        
        .hURgPx {
            border-radius: 50%;
            width: 100%;
        }
        /*!sc*/
        
        data-styled.g77[id="sc-jONnTn"] {
            content: "hURgPx,"
        }
        /*!sc*/
        
        .cEudwS {
            min-height: 100vh;
            min-height: 100dvh;
        }
        /*!sc*/
        
        data-styled.g79[id="sc-eLgOdN"] {
            content: "cEudwS,"
        }
        /*!sc*/
        
        .gNHlwO {
            position: relative;
            -webkit-hyphens: none;
            -moz-hyphens: none;
            -ms-hyphens: none;
            hyphens: none;
            -moz-hyphens: none;
            -ms-hyphens: none;
            -webkit-hyphens: none;
        }
        /*!sc*/
        
        data-styled.g81[id="sc-kIeTtH"] {
            content: "gNHlwO,"
        }
        /*!sc*/
        
        .cCSKON {
            display: block;
            position: relative;
            top: -92px;
            visibility: hidden;
        }
        /*!sc*/
        
        data-styled.g85[id="sc-jUEnpm"] {
            content: "cCSKON,"
        }
        /*!sc*/
        
        .ljpTTw {
            display: grid;
            width: 100%;
            left: 0;
            right: 0;
            grid-template-columns: 1fr auto 1fr;
            border: 1px solid;
            border-color: transparent;
            border-radius: 72px;
            background-color: transparent;
            -webkit-transition: background-color 150ms ease, -webkit-transform 100ms ease, backdrop-filter 150ms ease;
            -webkit-transition: background-color 150ms ease, transform 100ms ease, backdrop-filter 150ms ease;
            transition: background-color 150ms ease, transform 100ms ease, backdrop-filter 150ms ease;
            -webkit-transition: background-color 150ms ease, -webkit-transform 150ms ease, -webkit-backdrop-filter 150ms ease;
        }
        /*!sc*/
        
        @media (min-width:768px) {
            .ljpTTw {
                max-width: calc(704px + 84px);
            }
        }
        /*!sc*/
        
        data-styled.g86[id="sc-jQbIHB"] {
            content: "ljpTTw,"
        }
        /*!sc*/
        
        .dkQWds {
            grid-column-start: 2;
            grid-row-start: 1;
            opacity: 0;
        }
        /*!sc*/
        
        data-styled.g87[id="sc-fvhGYg"] {
            content: "dkQWds,"
        }
        /*!sc*/
        
        .hjnBeR {
            grid-column-start: 1;
            grid-row-start: 1;
            opacity: 0;
        }
        /*!sc*/
        
        data-styled.g88[id="sc-fbNXWD"] {
            content: "hjnBeR,"
        }
        /*!sc*/
        
        .jgZnuC {
            min-height: 100vh;
            min-height: 100dvh;
            position: relative;
        }
        /*!sc*/
        
        data-styled.g89[id="sc-GTWni"] {
            content: "jgZnuC,"
        }
        /*!sc*/
    </style>
</head>

<body>
    <div id="__next" data-reactroot="">
        <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@300;400;600;700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&amp;display=swap" rel="stylesheet" />

        <div class="sc-bdfBwQ sc-gsTCUz sc-GTWni dddSHA bhdLno jgZnuC">
            <div class="sc-bdfBwQ sc-gsTCUz ewSEqQ bhdLno">
                <div class="sc-bdfBwQ dLqIok">
                    <div class="sc-bdfBwQ sc-eLgOdN eQSCIs cEudwS"></div>
                    <div class="sc-bdfBwQ sc-gsTCUz dTcluo bhdLno">
                        <div class="sc-bdfBwQ eZNKTD">
                            <div data-testid="InitialsProfile" class="sc-bdfBwQ sc-dQppl jecZLw jBEgpy sc-TmcTc jiccTU"><span font-family="Inter" font-weight="600" font-size="28px" class="sc-bqyKva fmLzeu"><img src="/image.png"></span></div>
                        </div>
                        <div class="sc-bdfBwQ sc-dwfUOf llgrqs bNQBLt">
                            <h1 class="sc-dlfnbm hJicDA">SERDUSSS</h1>
                        </div>
                        <div class="sc-bdfBwQ jWrdnz">
                            <h2 class="sc-hKgILt kwwjYk">Ethical Hacker & Pentester</h2>
                        </div>
                    </div>
                    <div class="sc-bdfBwQ jrDHLp">
                        <div data-id="333342601" class="sc-bdfBwQ pkAuV">
                            <div id="333342601" class="sc-bdfBwQ sc-jUEnpm jAmcnV cCSKON"></div>
                            <div data-testid="StyledContainer" class="sc-bdfBwQ sc-idOhPF brjWHy daktmy group">
                                <a href="https://www.paypal.me/serdusone" target="_blank" rel="noopener" data-testid="LinkButton" class="sc-pFZIQ sc-bkzZxe ldGKnQ eQPpGO group" aria-describedby="profile-serdusss-ethical-hacker " height="auto">
                                    <div class="w-full h-full">
                                        <div data-testid="LinkThumbnail" class="sc-bdfBwQ sc-gsTCUz sc-aemoO dgVnpq bhdLno jUdyrs"><img data-testid="LinkThumbnailImage" src="/paypal.jpeg" alt="" filter="" loading="lazy" crossorigin="" class="sc-iBPRYJ sc-jONnTn gLxBPj hURgPx" /></div>
                                        <p class="sc-hKgILt sc-kIeTtH dypygH gNHlwO">PayPal</p>
                                    </div>
                                </a><button aria-label="Share link" class="flex absolute h-[40px] w-[40px] items-center justify-center lg:hidden lg:group-hover:flex rounded-xl hover:bg-black/10 transition z-[1] top-0 bottom-0 my-auto mx-0 right-[6px] sm:right-xs"><svg width="16" height="16" viewBox="0 0 16 16" class=""><path fill="currentColor" stroke="currentColor" d="M12.6661 7.33348C12.2979 7.33348 11.9994 7.63195 11.9994 8.00014C11.9994 8.36833 12.2979 8.66681 12.6661 8.66681C13.0343 8.66681 13.3328 8.36833 13.3328 8.00014C13.3328 7.63195 13.0343 7.33348 12.6661 7.33348Z"></path><path fill="currentColor" stroke="currentColor" d="M8.00057 7.33348C7.63238 7.33348 7.3339 7.63195 7.3339 8.00014C7.3339 8.36833 7.63238 8.66681 8.00057 8.66681C8.36876 8.66681 8.66724 8.36833 8.66724 8.00014C8.66724 7.63195 8.36876 7.33348 8.00057 7.33348Z"></path><path fill="currentColor" stroke="currentColor" d="M3.33333 7.33348C2.96514 7.33348 2.66667 7.63195 2.66667 8.00014C2.66667 8.36833 2.96514 8.66681 3.33333 8.66681C3.70152 8.66681 4 8.36833 4 8.00014C4 7.63195 3.70152 7.33348 3.33333 7.33348Z"></path></svg></button></div>
                        </div>
                        <div data-id="333341656" class="sc-bdfBwQ pkAuV">
                            <div id="333341656" class="sc-bdfBwQ sc-jUEnpm jAmcnV cCSKON"></div>
                            <div data-testid="StyledContainer" class="sc-bdfBwQ sc-idOhPF brjWHy daktmy group">
                                <a href="https://www.paypal.me/SERDUSSS" target="_blank" rel="noopener" data-testid="LinkButton" class="sc-pFZIQ sc-bkzZxe ldGKnQ eQPpGO group" aria-describedby="profile-serdusss-ethical-hacker " height="auto">
                                    <div class="w-full h-full">
                                        <div data-testid="LinkThumbnail" class="sc-bdfBwQ sc-gsTCUz sc-aemoO dgVnpq bhdLno jUdyrs"><img data-testid="LinkThumbnailImage" src="/paypal.jpeg" alt="" filter="" loading="lazy" crossorigin="" class="sc-iBPRYJ sc-jONnTn gLxBPj hURgPx" /></div>
                                        <p class="sc-hKgILt sc-kIeTtH dypygH gNHlwO">PayPal - Empresa</p>
                                    </div>
                                </a><button aria-label="Share link" class="flex absolute h-[40px] w-[40px] items-center justify-center lg:hidden lg:group-hover:flex rounded-xl hover:bg-black/10 transition z-[1] top-0 bottom-0 my-auto mx-0 right-[6px] sm:right-xs"><svg width="16" height="16" viewBox="0 0 16 16" class=""><path fill="currentColor" stroke="currentColor" d="M12.6661 7.33348C12.2979 7.33348 11.9994 7.63195 11.9994 8.00014C11.9994 8.36833 12.2979 8.66681 12.6661 8.66681C13.0343 8.66681 13.3328 8.36833 13.3328 8.00014C13.3328 7.63195 13.0343 7.33348 12.6661 7.33348Z"></path><path fill="currentColor" stroke="currentColor" d="M8.00057 7.33348C7.63238 7.33348 7.3339 7.63195 7.3339 8.00014C7.3339 8.36833 7.63238 8.66681 8.00057 8.66681C8.36876 8.66681 8.66724 8.36833 8.66724 8.00014C8.66724 7.63195 8.36876 7.33348 8.00057 7.33348Z"></path><path fill="currentColor" stroke="currentColor" d="M3.33333 7.33348C2.96514 7.33348 2.66667 7.63195 2.66667 8.00014C2.66667 8.36833 2.96514 8.66681 3.33333 8.66681C3.70152 8.66681 4 8.36833 4 8.00014C4 7.63195 3.70152 7.33348 3.33333 7.33348Z"></path></svg></button></div>
                        </div>
                        <div data-id="333340900" class="sc-bdfBwQ pkAuV">
                            <div id="333340900" class="sc-bdfBwQ sc-jUEnpm jAmcnV cCSKON"></div>
                            <div data-testid="StyledContainer" class="sc-bdfBwQ sc-idOhPF brjWHy daktmy group">
                                <a href="https://steamcommunity.com/id/SERDUSSS/" target="_blank" rel="noopener" data-testid="LinkButton" class="sc-pFZIQ sc-bkzZxe ldGKnQ eQPpGO group" aria-describedby="profile-serdusss-ethical-hacker " height="auto">
                                    <div class="w-full h-full">
                                        <div data-testid="LinkThumbnail" class="sc-bdfBwQ sc-gsTCUz sc-aemoO dgVnpq bhdLno jUdyrs"><img data-testid="LinkThumbnailImage" src="/steam.jpeg" alt="" filter="" loading="lazy" crossorigin="" class="sc-iBPRYJ sc-jONnTn gLxBPj hURgPx" /></div>
                                        <p class="sc-hKgILt sc-kIeTtH dypygH gNHlwO">Steam</p>
                                    </div>
                                </a><button aria-label="Share link" class="flex absolute h-[40px] w-[40px] items-center justify-center lg:hidden lg:group-hover:flex rounded-xl hover:bg-black/10 transition z-[1] top-0 bottom-0 my-auto mx-0 right-[6px] sm:right-xs"><svg width="16" height="16" viewBox="0 0 16 16" class=""><path fill="currentColor" stroke="currentColor" d="M12.6661 7.33348C12.2979 7.33348 11.9994 7.63195 11.9994 8.00014C11.9994 8.36833 12.2979 8.66681 12.6661 8.66681C13.0343 8.66681 13.3328 8.36833 13.3328 8.00014C13.3328 7.63195 13.0343 7.33348 12.6661 7.33348Z"></path><path fill="currentColor" stroke="currentColor" d="M8.00057 7.33348C7.63238 7.33348 7.3339 7.63195 7.3339 8.00014C7.3339 8.36833 7.63238 8.66681 8.00057 8.66681C8.36876 8.66681 8.66724 8.36833 8.66724 8.00014C8.66724 7.63195 8.36876 7.33348 8.00057 7.33348Z"></path><path fill="currentColor" stroke="currentColor" d="M3.33333 7.33348C2.96514 7.33348 2.66667 7.63195 2.66667 8.00014C2.66667 8.36833 2.96514 8.66681 3.33333 8.66681C3.70152 8.66681 4 8.36833 4 8.00014C4 7.63195 3.70152 7.33348 3.33333 7.33348Z"></path></svg></button></div>
                        </div>
                        <div data-id="332276140" class="sc-bdfBwQ pkAuV">
                            <div id="332276140" class="sc-bdfBwQ sc-jUEnpm jAmcnV cCSKON"></div>
                            <div data-testid="StyledContainer" class="sc-bdfBwQ sc-idOhPF brjWHy daktmy group">
                                <a href="https://github.com/SERDUSSS" target="_blank" rel="noopener" data-testid="LinkButton" class="sc-pFZIQ sc-bkzZxe ldGKnQ eQPpGO group" aria-describedby="profile-serdusss-ethical-hacker " height="auto">
                                    <div class="w-full h-full">
                                        <div data-testid="LinkThumbnail" class="sc-bdfBwQ sc-gsTCUz sc-aemoO dgVnpq bhdLno jUdyrs"><img data-testid="LinkThumbnailImage" src="github.jpeg" alt="" filter="" loading="lazy" crossorigin="" class="sc-iBPRYJ sc-jONnTn gLxBPj hURgPx" /></div>
                                        <p class="sc-hKgILt sc-kIeTtH dypygH gNHlwO">GitHub</p>
                                    </div>
                                </a><button aria-label="Share link" class="flex absolute h-[40px] w-[40px] items-center justify-center lg:hidden lg:group-hover:flex rounded-xl hover:bg-black/10 transition z-[1] top-0 bottom-0 my-auto mx-0 right-[6px] sm:right-xs"><svg width="16" height="16" viewBox="0 0 16 16" class=""><path fill="currentColor" stroke="currentColor" d="M12.6661 7.33348C12.2979 7.33348 11.9994 7.63195 11.9994 8.00014C11.9994 8.36833 12.2979 8.66681 12.6661 8.66681C13.0343 8.66681 13.3328 8.36833 13.3328 8.00014C13.3328 7.63195 13.0343 7.33348 12.6661 7.33348Z"></path><path fill="currentColor" stroke="currentColor" d="M8.00057 7.33348C7.63238 7.33348 7.3339 7.63195 7.3339 8.00014C7.3339 8.36833 7.63238 8.66681 8.00057 8.66681C8.36876 8.66681 8.66724 8.36833 8.66724 8.00014C8.66724 7.63195 8.36876 7.33348 8.00057 7.33348Z"></path><path fill="currentColor" stroke="currentColor" d="M3.33333 7.33348C2.96514 7.33348 2.66667 7.63195 2.66667 8.00014C2.66667 8.36833 2.96514 8.66681 3.33333 8.66681C3.70152 8.66681 4 8.36833 4 8.00014C4 7.63195 3.70152 7.33348 3.33333 7.33348Z"></path></svg></button></div>
                        </div>
                        <div data-id="332276819" class="sc-bdfBwQ pkAuV">
                            <div id="332276819" class="sc-bdfBwQ sc-jUEnpm jAmcnV cCSKON"></div>
                            <div data-testid="StyledContainer" class="sc-bdfBwQ sc-idOhPF brjWHy daktmy group">
                                <a href="https://discord.com/users/644976169900572694" target="_blank" rel="noopener" data-testid="LinkButton" class="sc-pFZIQ sc-bkzZxe ldGKnQ eQPpGO group" aria-describedby="profile-serdusss-ethical-hacker " height="auto">
                                    <div class="w-full h-full">
                                        <div data-testid="LinkThumbnail" class="sc-bdfBwQ sc-gsTCUz sc-aemoO dgVnpq bhdLno jUdyrs"><img data-testid="LinkThumbnailImage" src="discord.jpeg" alt="" filter="" loading="lazy" crossorigin="" class="sc-iBPRYJ sc-jONnTn gLxBPj hURgPx" /></div>
                                        <p class="sc-hKgILt sc-kIeTtH dypygH gNHlwO">Discord</p>
                                    </div>
                                </a><button aria-label="Share link" class="flex absolute h-[40px] w-[40px] items-center justify-center lg:hidden lg:group-hover:flex rounded-xl hover:bg-black/10 transition z-[1] top-0 bottom-0 my-auto mx-0 right-[6px] sm:right-xs"><svg width="16" height="16" viewBox="0 0 16 16" class=""><path fill="currentColor" stroke="currentColor" d="M12.6661 7.33348C12.2979 7.33348 11.9994 7.63195 11.9994 8.00014C11.9994 8.36833 12.2979 8.66681 12.6661 8.66681C13.0343 8.66681 13.3328 8.36833 13.3328 8.00014C13.3328 7.63195 13.0343 7.33348 12.6661 7.33348Z"></path><path fill="currentColor" stroke="currentColor" d="M8.00057 7.33348C7.63238 7.33348 7.3339 7.63195 7.3339 8.00014C7.3339 8.36833 7.63238 8.66681 8.00057 8.66681C8.36876 8.66681 8.66724 8.36833 8.66724 8.00014C8.66724 7.63195 8.36876 7.33348 8.00057 7.33348Z"></path><path fill="currentColor" stroke="currentColor" d="M3.33333 7.33348C2.96514 7.33348 2.66667 7.63195 2.66667 8.00014C2.66667 8.36833 2.96514 8.66681 3.33333 8.66681C3.70152 8.66681 4 8.36833 4 8.00014C4 7.63195 3.70152 7.33348 3.33333 7.33348Z"></path></svg></button></div>
                        </div>
                        <div data-id="332276281" class="sc-bdfBwQ pkAuV">
                            <div id="332276281" class="sc-bdfBwQ sc-jUEnpm jAmcnV cCSKON"></div>
                            <div data-testid="StyledContainer" class="sc-bdfBwQ sc-idOhPF brjWHy daktmy group">
                                <a href="https://instagram.com/serdussss" target="_blank" rel="noopener" data-testid="LinkButton" class="sc-pFZIQ sc-bkzZxe ldGKnQ eQPpGO group" aria-describedby="profile-serdusss-ethical-hacker " height="auto">
                                    <div class="w-full h-full">
                                        <div data-testid="LinkThumbnail" class="sc-bdfBwQ sc-gsTCUz sc-aemoO dgVnpq bhdLno jUdyrs"><img data-testid="LinkThumbnailImage" src="instagram.jpeg" alt="" filter="" loading="lazy" crossorigin="" class="sc-iBPRYJ sc-jONnTn gLxBPj hURgPx" /></div>
                                        <p class="sc-hKgILt sc-kIeTtH dypygH gNHlwO">Instagram</p>
                                    </div>
                                </a><button aria-label="Share link" class="flex absolute h-[40px] w-[40px] items-center justify-center lg:hidden lg:group-hover:flex rounded-xl hover:bg-black/10 transition z-[1] top-0 bottom-0 my-auto mx-0 right-[6px] sm:right-xs"><svg width="16" height="16" viewBox="0 0 16 16" class=""><path fill="currentColor" stroke="currentColor" d="M12.6661 7.33348C12.2979 7.33348 11.9994 7.63195 11.9994 8.00014C11.9994 8.36833 12.2979 8.66681 12.6661 8.66681C13.0343 8.66681 13.3328 8.36833 13.3328 8.00014C13.3328 7.63195 13.0343 7.33348 12.6661 7.33348Z"></path><path fill="currentColor" stroke="currentColor" d="M8.00057 7.33348C7.63238 7.33348 7.3339 7.63195 7.3339 8.00014C7.3339 8.36833 7.63238 8.66681 8.00057 8.66681C8.36876 8.66681 8.66724 8.36833 8.66724 8.00014C8.66724 7.63195 8.36876 7.33348 8.00057 7.33348Z"></path><path fill="currentColor" stroke="currentColor" d="M3.33333 7.33348C2.96514 7.33348 2.66667 7.63195 2.66667 8.00014C2.66667 8.36833 2.96514 8.66681 3.33333 8.66681C3.70152 8.66681 4 8.36833 4 8.00014C4 7.63195 3.70152 7.33348 3.33333 7.33348Z"></path></svg></button></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>